spring.application.name=Counsellers-App
#Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp26
spring.datasource.username=root
spring.datasource.password=PowerOfNow123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

